<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <!-- Categoría: General -->
    <category label="30030">
        <setting label="30031" id="auto_update" type="bool" default="true"/>
        <setting label="30032" id="update_library" type="bool" default="true"/>
        <setting label="30033" id="update_pvr" type="bool" default="true"/>
    </category>

    <!-- Categoría: Ajustes biblioteca -->
    <category label="30040">
        <!-- Actualizar biblioteca -->
        <setting label="30041" id="lib_update_on_start" type="bool" default="true"/>
        <setting label="30042" id="lib_update_period_hours" type="number" default="6" min="0" max="24" step="1"/>

        <!-- Limpiar biblioteca -->
        <setting label="30043" id="lib_clean_enabled" type="bool" default="true"/>
        <setting label="30044" id="lib_clean_period_hours" type="number" default="12" min="0" max="24" step="1"/>
    </category>
	
	<!-- Categoría: Ajustes de PVR -->
	<category label="30060">
		<!-- Chequeo periódico del PVR (estado/configuración) -->
		<setting label="30061" id="pvr_update_enabled" type="bool" default="true" />
		<!-- Intervalo del chequeo (horas). 0 = Nunca -->
		<setting label="30062" id="pvr_update_period_hours" type="number" default="12" min="0" max="24" step="1" />
				<!-- Activar/desactivar la deshabilitación automática de otros PVR -->
		<setting label="30063" id="pvr_disable_conflicts" type="bool" default="true" />
			<!-- Desactivar servicios conflictivos (service.* relacionados con IPTV/PVR/EPG) -->
		<setting label="30064" id="pvr_disable_conflict_services" type="bool" default="true"/>
	</category>

	<!-- Categoría: Registro (solo visible en modo experto) -->
    <category label="30020" level="2">
        <setting label="30021" id="activar_log" type="bool" default="true"/>
        <setting label="30022" id="ver_log" type="action" option="close" action="RunScript(special://home/addons/<service.cloud.masqelec>/service.py,viewlog)"/>
    </category>
	
</settings>

